# EastarMultiModuleFolder

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/dev/eastar/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/multimodule/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/dev/eastar/multimodule/data/model/: LoggedInUser.kt
app/src/main/java/dev/eastar/multimodule/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eastar/multimodule/: ExampleUnitTest.kt
base/base_resource/: build.gradle
base/base_string/: build.gradle
base/base_string/src/androidTest/java/dev/eastar/base_string/: ExampleInstrumentedTest.kt
base/base_string/src/test/java/dev/eastar/base_string/: ExampleUnitTest.kt
base/common_ktx/: build.gradle
base/common_ktx/src/androidTest/java/dev/eastar/common_ktx/: ExampleInstrumentedTest.kt
base/common_security/: build.gradle
base_network/: build.gradle
base_network/src/androidTest/java/dev/eastar/base_network/: ExampleInstrumentedTest.kt
base_network/src/test/java/dev/eastar/base_network/: ExampleUnitTest.kt
base_resource/src/androidTest/java/dev/eastar/base_resource/: ExampleInstrumentedTest.kt
base_resource/src/test/java/dev/eastar/base_resource/: ExampleUnitTest.kt
common_ktx/src/test/java/dev/eastar/common_ktx/: ExampleUnitTest.kt
common_security/src/androidTest/java/dev/eastar/common_security/: ExampleInstrumentedTest.kt
common_security/src/test/java/dev/eastar/common_security/: ExampleUnitTest.kt
feature/feature_data_a/: build.gradle
feature/feature_data_a/src/androidTest/java/dev/eastar/feature_data_a/: ExampleInstrumentedTest.kt
feature/feature_data_b/src/androidTest/java/dev/eastar/feature_data_b/: ExampleInstrumentedTest.kt
feature/feature_data_c/: build.gradle
feature/feature_data_c/src/test/java/dev/eastar/feature_data_c/: ExampleUnitTest.kt
feature/feature_data_d/: build.gradle
feature/feature_data_d/src/test/java/dev/eastar/feature_data_d/: ExampleUnitTest.kt
feature/feature_domain_a/: build.gradle
feature/feature_domain_b/src/androidTest/java/dev/eastar/feature_domain_b/: ExampleInstrumentedTest.kt
feature/feature_domain_b/src/test/java/dev/eastar/feature_domain_b/: ExampleUnitTest.kt
feature/feature_domain_c/: build.gradle
feature/feature_domain_c/src/androidTest/java/dev/eastar/feature_domain_c/: ExampleInstrumentedTest.kt
feature_data_a/src/test/java/dev/eastar/feature_data_a/: ExampleUnitTest.kt
feature_data_b/: build.gradle
feature_data_b/src/test/java/dev/eastar/feature_data_b/: ExampleUnitTest.kt
feature_data_c/src/androidTest/java/dev/eastar/feature_data_c/: ExampleInstrumentedTest.kt
feature_data_d/src/androidTest/java/dev/eastar/feature_data_d/: ExampleInstrumentedTest.kt
feature_domain_a/src/androidTest/java/dev/eastar/a/: ExampleInstrumentedTest.kt
feature_domain_a/src/test/java/dev/eastar/a/: ExampleUnitTest.kt
feature_domain_b/: build.gradle
feature_domain_c/src/test/java/dev/eastar/feature_domain_c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
