pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EastarMultiModule"
include ':app'
include ':base:base_network'
include ':base:base_string'
include ':base:base_resource'
include ':base:common_ktx'
include ':base:common_security'
include ':feature_domain_a'
include ':feature_data_a'
include ':feature_domain_b'
include ':feature_domain_c'
include ':feature_data_b'
include ':feature_data_c'
include ':feature_data_d'
